<!DOCTYPE html>
<html>
    <head>
         <title> Contact </title>
         <link rel="stylesheet" href="../styles/styles.css">
         <style>
        body {
	      font-family: Roboto Thin;
	      background-image: url('../images/background1.png');
	      background-attachment: fixed;
	      background-size: 100% 100%;
}

.width-30 {
    width: 30%;
}
            
.contact-question {
    background-color: rgb(255, 255, 255, 0.1);
    margin-bottom: 4px;
    text-align: center;
}

.contact-question-title {
    color:  #fc7b03;
    font-size: 25px;
}

.button-yellow {
    background-color: #fc7b03;
    border: none;
    color: #442d4d;
    padding: 5px 25px 5px 25px;
    transition: 0.5s;
}

.button-yellow:hover {
    background-color: #ddd4e0;
    border: none;
    color: #442d4d;
    padding: 5px 25px 5px 25px;
}
         </style>
         <script>
            function questionsent() {
                alert ("Your feedback has been sent")
            }
         </script>
    </head>

    <body> 
    <!-- Header -->
    <div>
        <a href="Home.html">
    	   <img src="../images/logo.png" alt="logo not loaded" height="120" />
    	</a>

    	<div class="navigation-links">
    	    <a href="Home.html" class="navigation-link" >Home</a>
    	    <a href="About.html" class="navigation-link" >About</a>
    	    <a href="Youtube.html" class="navigation-link" >Youtube</a>
    	    <a href="Contact.html" class="navigation-link" >Contact</a>
    	</div>
    </div>


    <!-- Middle -->
    <div>
        <div class="width-100 display-if">
            <!-- Map -->
            <div class="width-100"><iframe width="100%" height="410" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=India%20Trade%20Tower%20-%20Omaxe,%20Sales%20Office,%20Kurali%20Chandigarh%20Road,%20New%20Chandigarh,%20Punjab+(Divij's%20Techknow)&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/draw-radius-circle-map/">Circle area map</a></div>

            <!-- Question -->
            <div class="width-100 contact-question">
               <span class="contact-question-title"> Contact </span>
               <form action="" method="get" target="_self" class="grey-text">
                 Name : <br> <input type="text" name="nameField" class="width-30" required /> <br> 
                  Surname (optional) : <br> <input type="text" name="surnameField" class="width-30"/> <br>
                   Age : <br> <input type="number" name="ageField" class="width-30" max="100" />
                    <br>
                     Gender : <br> 
                     Male : <input type="radio" name="gender" value="male" > Female : <input type="radio" name="gender" value="female" > <br>
                     Email : <br> <input type="mail" name="mailField" class="width-30" required /> <br>
                     Feedback: <br>
                     <textarea name="feedbackField" rows="5" class="width-30" required > </textarea> <br>

                     <input type="submit" value="SEND" class="button-yellow" onclick="questionsent()" />
               </form>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer">
    	<div>
    	<a href="https://youtube.com/divijstechknow" target="_blank">
    		<img src="../images/yt.png" alt="Youtube" height="50" />
    	</a>	
    	</div>
    	<p class="mt-0"> Copyright &copy; <a href="mailto:ytechknow@gmail.com" target="_blank" class="grey-text">Divij"s Techknow</a> 
    		<sup>&reg;</sup></p>
    </div> 
    </body>
</html>  